<link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
<style>
.body {
    display: grid;
    grid-template-columns: 60% 40%;
    font-family: 'Varela Round', sans-serif;
    height: 100vh;
    margin: 0;
}
.body .quick {
    align-items: center;
    background-blend-mode: multiply;
    background-color: hsl(158, 97%, 47%);
    background-image: url(background.jpg);
    background-size: cover;
    color: hsl(0, 0%, 100%);
    display: grid;
    font-size: 60pt;
    text-shadow: 1px 1px 2px hsla(0, 0%, 0%, 0.2);
    transition: background 250ms;
}
html[data-state="occupied"] .quick {
    background-blend-mode: multiply;
    background-color: hsl(340, 100%, 66%);
    background-image: url(background.jpg);
}
.quick .status {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.3) 80%, transparent 96%);
    padding: 40px;
    text-transform: uppercase;
}
.book {
    box-shadow: -6px 0px 6px 0px hsla(0, 0%, 0%, 0.1);
    display: grid;
    grid-template-rows: min-content min-content 1fr min-content;
}
.book .title {
    font-size: 34pt;
    margin: 30px 0 40px;
    text-align: center;
}
.book .controls {
    align-content: center;
    display: grid;
    text-align: center;
}
html .add-more-time {
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms;
}
.book .reserve {
    background: hsla(0, 0%, 12%, 1);
    border: 0;
    border-radius: 4px;
    color: hsl(0, 0%, 100%);
    font-family: 'Varela Round', sans-serif;
    font-size: 18pt;
    margin: auto;
    max-width: 80%;
    outline: 0;
    padding: 24px 36px;
}
.book .clocks {
    display: grid;
    justify-items: center;
    margin: 40px 0 30px;
}
.book .clocks .current-time {
    font-size: 60pt;
    line-height: 64px;
}
.book .clocks .current-date {
    font-size: 16pt;
}
html[data-state="occupied"] .add-more-time {
    opacity: 1;
    pointer-events: initial;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>
<script src="scrambletext.js"></script>
<script src="dist/scripts/master.js" type="module"></script>
<body class="body">
    <div class="quick">
        <div class="status">VACANT</div>
    </div>
    <div class="book">
        <h1 class="title">Resting room</h1>
        <div class="human-format"></div>
        <div class="controls">
            <div>
                    <button class="reserve">Book for 30 minutes</button>
                    <button class="increment">Book for 30 minutes</button>
            </div>
            <a class="add-more-time" href="#">Add another 30 mins to my time</a><br>
        </div>
        <div class="clocks">
                <div class="current-time"></div>
                <div class="current-date"></div>
        </div>
    </div>
    <script>
        const statusElement = document.querySelector('.status'),
            reserveButton = document.querySelector('.reserve'),
            currentTimeElement = document.querySelector('.current-time')
            currentDateElement = document.querySelector('.current-date');

        reserveButton.addEventListener('click', function() {
            document.body.classList.toggle('__occupied');
            updateUI();
        });

        function updateUI() {
            if (document.body.classList.contains('__occupied')) {
                addTime();
                statusElement.textContent = 'Occupied';
                reserveButton.textContent = 'I\'m done, make room available for others';
            } else {
                localStorage.removeItem('booked');
                statusElement.textContent = 'Vacant';
                reserveButton.textContent = 'Book for 30 minutes';
                displayHumanFormat();
            }
            const scrambleText = new ScrambleText(statusElement).play().start();
        }

        document.querySelector('.add-more-time').addEventListener('click', function() {
            addTime();
        });

        function addTime() {
            const time = localStorage.getItem('booked') ? moment(localStorage.getItem('booked')) : moment();
            localStorage.setItem('booked', time.add(30, 'minutes').format('YYYY-MM-DD HH:mm'));
            displayHumanFormat();
        }

        function displayHumanFormat() {
            if (document.body.classList.contains('__occupied')) {
                const time = moment(localStorage.getItem('booked'));
                document.querySelector('.human-format').textContent = `Available ${time.fromNow()} (at ${time.format('HH:mm')})`;
            } else {
                document.querySelector('.human-format').textContent = '';
            }
        }

        (function updateTime() {
            currentTimeElement.textContent = moment().format('HH:mm');
            currentDateElement.textContent = moment().format('dddd, Do MMMM');
            setTimeout(updateTime, 60000 - (Date.now() % 60000));
            displayHumanFormat();
        })();
    </script>
</body>
